<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController btnGet:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__25-[ViewController btnGet:]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "data.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
